<!DOCTYPE html>
<html>
    <head>
        <title>Google Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            h1{
                color: brown;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                background-color: burlywood;
                font-size: small;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #div1{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
            #div2{
                border: 1px solid black;
                height: 50px;
                width: 100%;
                background-color: powderblue;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: green;
            }
            a:hover{
                color: chocolate;
            }
            a:active{
                color: firebrick;
            }
            ul.a{
                list-style-type: square;
            }
            ol.b{
                list-style-type: upper-roman;
            }
            table, th, td{
                border: 1px solid black;
                background-color: aqua;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            h1.hidden{
                display: none;
            }
            h1.hidden{
                visibility: hidden;
            }
            #a1{
                display: block;
            }
            #a2{
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>Here are some commonly used CSS Attributes.</h1>
        <p>This is a sample paragraph with burlywood background color and small font sixe with font family as Lucida Sans.</p>
        <div id = "div1">
            This div element has 1px solid line border with 100px top-margin, 100px bottom-margin, 150px right-margin, 80px left-margin, and lightblue background color along with padding as 50px top, 30px right, 50px bottom, 80px left.
        </div>
        <div id = "div2">
            Here's another div element with 1px solid black border, 50px height while covering 100% of computer's width and background color set to powderblue.
        </div>
        <a href = "default.asp" target="_blank">This is a sample hyperlink.</a>
        <h1 style = "color : black">These are some of the CSS Styled Google icons.</h1>
        <p>Some Google Icons:</p>
        <i class = "material-icons">cloud</i>
        <i class = "material-icons">favorite</i>
        <i class = "material-icons">attachment</i>
        <i class = "material-icons">computer</i>
        <i class = "material-icons">traffic</i>
        <br><br>
        <p>Some Styled Google Icons:</p>
        <i class = "material-icons" style = "font-size: 24px; color: blue;">favorite</i>
        <i class = "material-icons" style = "font-size: 36px; color: chartreuse">favorite</i>
        <i class = "material-icons" style = "font-size: 48px; color: hotpink">favorite</i>
        <i class = "material-icons" style = "font-size: 60px; color: red;">favorite</i>
        <h3>What would you like to have?</h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Virat</td>
                <td>Kohli</td>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>Sharma</td>
            </tr>
        </table>
        <h2>This is a visible heading</h2>
        <h1 class = "hidden">This is a non-displayed heading.</h1>
        <h1 class = "hidden">This is an invisible heading.</h1>
        <aside>
            Above there are 2 headings, one is invisible and one is non displayable.
        </aside>
        <p>Block display:</p>
        <a id = "a1" href="/html/default.asp" target="_blank">HTML</a>
        <a id = "a1" href="/css/default.asp" target="_blank">CSS</a>
        <a id = "a1" href="/js/default.asp" target="_blank">JavaScript</a>
        <p>Inline display:</p>
        <a id = "a2" href="/html/default.asp" target="_blank">HTML</a>
        <a id = "a2" href="/css/default.asp" target="_blank">CSS</a>
        <a id = "a2" href="/js/default.asp" target="_blank">JavaScript</a>
    </body>
</html>