<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .photo{
                margin: 10px;
                width: 300px;
            }
            .photo img{
                width: 100%;
                height: auto;
            }
            .description{
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                font-size: 16px;
                padding: 8px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "gallery">
            <div class = "photo">
                <img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/thermo.png" alt = "Image1">
                <div class = "description">Description for Image1.</div>
            </div>
            <div class = "photo">
                <img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/weight.png" alt = "Image2">
                <div class = "description">Description for Image2.</div>
            </div>
            <div class = "photo">
                <img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/speedo.png" alt = "Image3">
                <div class = "description">Description for Image3.</div>
            </div>
        </div>
    </body>
</html>